.container.mt-5.mx-5.pt-5.px-5
  .fs-2.text-center お問い合わせ
  ol.pt-3.fs-3
    li 機能の追加の要望
    li 不具合の報告
    li ユーザー本人に関連するデータの削除依頼
    li その他
  .pt-5.fs-3 お問い合わせはgoogleフォームまたはtwitterDMより受け付けています。
  
  .pt-5.fs-3 
    = link_to "googleフォームはこちら","https://forms.gle/6jtu39cQgMApSuqT8"

  .pt-5.fs-3
    = link_to "作成者のtwitterアカウントはこちら","https://twitter.com/Nmittyancccccc"
