.container.mt-4
  .fs-2.py-3.text-center お問い合わせ
  .d-flex.justify-content-center
    ol.pt-3.fs-6
      li 機能の追加の要望
      li 不具合の報告
      li ユーザー本人に関連するデータの削除依頼
      li その他
  .d-flex.justify-content-center
    .pt-3.fs-5 googleフォームまたは<br>twitterDMより受け付けています。
  .d-flex.justify-content-center
    .pt-5.fs-5 
      = link_to "googleフォームはこちら","https://forms.gle/6jtu39cQgMApSuqT8"
  .d-flex.justify-content-center
    .pt-5.fs-5
      = link_to "作成者のtwitterアカウントはこちら","https://twitter.com/Nmittyancccccc"
