- set_meta_tags title: t('.title')
.container.mt-4
  .fs-2.py-3.text-center = t('.title')
  .d-flex.justify-content-center
    ol.pt-3.fs-6
      li = t('.add_function')
      li = t('.report_bug')
      li = t('.data_delete')
      li = t('.etc')
  .d-flex.justify-content-center
    .pt-3.fs-5.text-center = simple_format(t('.accept'))
  .d-flex.justify-content-center
    .pt-5.fs-5 
      = link_to t('.for_google_form'),"https://forms.gle/6jtu39cQgMApSuqT8"
  .d-flex.justify-content-center
    .pt-5.fs-5
      = link_to t('.for_twitter'),"https://twitter.com/Nmittyancccccc"
