.container.m-4
  .col
    h1.text-center.py-3 サイトについて
  .col.my-5
    i.fas.fa-phone.info-icons
    = link_to "お問い合わせ", contact_path, class: 'fs-3 btn btn-black'
  .col.my-5
    i.far.fa-sticky-note.info-icons
    = link_to "利用規約", terms_path, class: 'fs-3 btn btn-black '
  .col.my-5
    i.fas.fa-portrait.info-icons
    = link_to "プライバシーポリシー", privacy_policy_path, class: 'fs-3 btn btn-black'
