.container.pt-5.px-5.top-image
  .row.mt-3
    .col-12.mb-5
      h1.d-flex.justify-content-center.title-text Baby<br>Names
    .col-12
      h3.text-center
          | 夫婦で、家族で、<br>赤ちゃんの名前を考よう
  .mx-auto.py-5 style="width: 116px;"
    <a class="mx-0" href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
.container

  .row.mt-2
    .col.text-center.fs-2
      | なにができる?
  .row.text-center
    .col-12.col-sm-4.mt-2
      | LINEのメッセージで名前を登録
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2
      | 一覧で確認
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2
      | 家族、友達とアカウントを共有
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
  .row.mt-2
    .col.text-center.fs-2
      | 使い方
  .row.text-center
    .col-12.col-sm-4.mt-2
      | 友達追加して、ユーザー設定
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2
      | 名前の登録
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2
      | 一覧で確認
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2
      | アカウントのシェア
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2
      | 姓名判断の確認
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
  .row.mt-3
    .col.text-center.fs-2
      | お友達登録して名前を考えよう！<br>↓ ↓ ↓
      .mx-auto.py-3 style="width: 116px;"
      <a class="mx-0" href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>

