.container-fluid.pt-5.px-5
  .row.mt-3
    .col-sm-6.col-xs-12.mb-5
      h1.d-flex.justify-content-center.title-text Baby<br>Names<br>App
    .col.top-image.d-flex.flex-column-reverse.pt-5
      h3.ps-5.pt-4.ms-5.text-center
          | 夫婦で<br>名前の候補を<br>共有するアプリ
  .mx-auto.py-5 style="width: 116px;"
    <a class="mx-0" href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>

  .row
    .col.text-center.fs-2
      | 使い方