div.content
  p StaticPages#top

p Find me in app/views/static_pages/top.html.erb


<a href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>

 = link_to "最終確認用ボタン","#", class: "btn btn-primary"