div.container-fluid
  div.title
    h1.title-text Baby<br>Names<br>App

div.container-fluid
  div.mx-auto style="width: 116px;"
    <a class="mx-0" href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>

