.container.pt-5.px-5.top-image
  .row.mt-3
    .col-12.mb-5
      h1.d-flex.justify-content-center.title-text Baby<br>Names
    .col-12
      h3.text-center
          | 夫婦で、家族で、<br>赤ちゃんの名前を考よう
    .col-12.d-md-none
      .mx-auto.py-5 style="width: 116px;"
        <a class="mx-0" href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
    .col-12.d-none.d-md-block.py-4.text-center
      | LINEの友達に追加してはじめる
      <img src="https://qr-official.line.me/sid/M/815ptfns.png" class="mx-auto d-block">
.container
  .row.mt-3
    .col.text-center.fs-2
      | なにができる?
  .row.text-center
    .col-12.col-sm-4.my-2.d-flex.flex-column.align-items-center
      | LINEのメッセージで名前を登録
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2.d-flex.flex-column.align-items-center
      | 一覧で確認
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2.d-flex.flex-column.align-items-center
      | 家族、友達とアカウントを共有
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
  .row.mt-5
    .col.text-center.fs-2 id='how_to_use'
      | 使い方
  .row.text-center
    .col-12.col-sm-4.mt-2.d-flex.flex-column.align-items-center
      | 友達追加して、ユーザー設定
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2.d-flex.flex-column.align-items-center
      | 名前の登録
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2.d-flex.flex-column.align-items-center
      | 一覧で確認
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2.d-flex.flex-column.align-items-center
      | アカウントのシェア
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
    .col-12.col-sm-4.mt-2.d-flex.flex-column.align-items-center
      | 姓名判断の確認
      = image_tag 'registration.png' ,class: 'mt-2',size: '300x500'
  .row.mt-3
    .col.text-center.fs-6
      | LINEの友達追加をして名前を考えよう！<br>↓ ↓ ↓
      .mx-auto.py-3 style="width: 116px;"
      <a class="mx-0" href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>

