.container.pt-5.px-5.top-image
  .row.mt-3
    .col-12.mb-5
      h1.d-flex.justify-content-center.title-text Baby<br>Names
    .col-12
      h3.text-center
          | 夫婦で<br>赤ちゃんの名前を考よう
  .mx-auto.py-5 style="width: 116px;"
    <a class="mx-0" href="https://lin.ee/5QqZVFP"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
.container

  .row.my-2
    .col.text-center.fs-2
      | なにができる?
  .row.text-center
    .col-12.col-sm-4
      | LINEBotに名前を登録する
    .col-12.col-sm-4
      | 一覧で表示
    .col-12.col-sm-4
      | 家族、友達とアカウントを共有

