- set_meta_tags title: t('.title')
.container
  .row
    .col-12.text-center.mt-3.py-3
      h4. = t('.account_share')
      = t('.account_share_detail')
    .col.text-center
      .btn.btn-dark id="js-account-share-button" = t('.account_share_btn')
    .col-12.text-center.detail-text.pt-3
      = simple_format(t('.account_share_caution'))
    .col-12.text-center.mt-3.py-4
      h4. = t('.social_share')
      = t('.social_share_detail')
    .col-6.d-flex.justify-content-center
      a.twitter-share-button data-lang="ja" data-show-count="false" data-size="large" href="https://twitter.com/share?url=https%3A%2F%2Fwww.baby-names-app.com%2F&text=%E8%B5%A4%E3%81%A1%E3%82%83%E3%82%93%E3%81%AE%E5%90%8D%E5%89%8D%E6%B1%BA%E3%82%81%E3%82%A2%E3%83%97%E3%83%AA%20%E3%80%8CBaby%20Names%E3%80%8D%0ALINE%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E5%A4%AB%E5%A9%A6%E3%80%81%E5%AE%B6%E6%97%8F%E3%80%81%E5%8F%8B%E9%81%94%E3%81%A8%E5%90%8D%E5%89%8D%E3%81%AE%E5%80%99%E8%A3%9C%E3%82%92%E5%85%B1%E6%9C%89%E3%81%97%E3%82%88%E3%81%86!%0A&hashtags=BabyNames"  Tweet
      script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"
    .col-6.d-flex.justify-content-center
      .line-it-button data-color="default" data-count="false" data-env="REAL" data-lang="ja" data-size="large" data-type="share-a" data-url="https://www.baby-names-app.com/" data-ver="3" style=("display: none;")
      script async="async" defer="defer" src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js"

= javascript_pack_tag 'share_target_picker/account_share'
