- set_meta_tags title: t('.title')
.container
  = link_to t('.source'),'https://namae-yurai.net/oneYearNamaeTrendBoysGirls.htm', class: 'float-end text-reset pt-2 small'
  .row.mt-5.under-line.justify-content-center
    .col-12.d-flex.justify-content-center
      select.ranking-sort-button id="select_box_js"
        option.selected = @selected_year
        - @saved_years.each do |year|
          - if @selected_year.to_i != year
            option value=rankings_path(year: year) = year
      = t('.name_ranking')
    .col-6.d-flex.align-items-center.justify-content-center.py-2 = t('.boy')
    .col-6.d-flex.align-items-center.justify-content-center.py-2 = t('.girl')
- @ranking_first_names.each do |boy_first_name,girl_first_name|
  .row.text-center.pt-3
      .col-2
      .col-4.index-reading-text = boy_first_name.reading
      .col-2
      .col-4.index-reading-text = girl_first_name.reading
  .row.under-line-dot
    .col-2.text-end
      = "#{boy_first_name.rank}位" 
    .col-4.text-center
      h4. = boy_first_name.name
    .col-2.text-end
      = "#{girl_first_name.rank}位" 
    .col-4.text-center
      h4. = girl_first_name.name
.col-12.text-center.py-3
  = link_to t('.back_to_index_page'), group_first_names_path(@group), class: 'btn btn-dark'

= javascript_pack_tag 'share/for_select_box'