#js-introduction-modal-1.modal style="display: none;"
  .js-introduction-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.what_baby_names')
        h6.text-center.mt-2 = t('defaults.modal.what_baby_names_detail')
      .col.d-flex.justify-content-center
        = image_tag('account_share.png', size: '300x300' )
      .col-12.text-center.py-2
        = link_to t('defaults.next'), '#', class: 'js-introduction-modal-open btn btn-dark', data: { target: 2 }
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")

#js-introduction-modal-2.modal  style="display: none;"
  .js-introduction-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.three_things_can_do')
      .col.d-flex.justify-content-center
        = image_tag('usage_name_registration.gif', size: '300x300' )
      .col.text-center.py-2
        = link_to t('defaults.next'), '#', class: 'js-introduction-modal-open btn btn-dark', data: { target: 3 }
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 50%")

#js-introduction-modal-3.modal  style="display: none;"
  .js-introduction-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.can_do_second')
      .col.d-flex.justify-content-center
        = image_tag('usage_index.gif', size: '300x300' )
      .col.text-center.py-2
        = link_to t('defaults.next'), '#', class: 'js-introduction-modal-open btn btn-dark', data: { target: 4 }
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%")

#js-introduction-modal-4.modal  style="display: none;"
  .js-introduction-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.can_do_third')
      .col.d-flex.justify-content-center
        = image_tag('usage_share.png', size: '300x300' )
      .col.text-center.py-2
        = link_to t('defaults.next'), '#', class: 'js-introduction-modal-open btn btn-dark', data: { target: 5 }
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style=("width: 100%")

#js-introduction-modal-5.modal  style="display: none;"
  .js-introduction-modal-close.modal-bg
  .modal-content
    .row
      .col-12
        h2.text-center = t('defaults.modal.explanation_end')
        h6.text-center = t('defaults.modal.next_user_setting')
      .col.text-center.py-2
        = link_to t('defaults.close'), '#', class: 'js-modal-close btn btn-dark'
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style=("width: 100%")
