nav.navbar.navbar-expand-xl.navbar-dark.fixed-top.header
  .navbar-brand.row
    = image_tag 'baby_img_face.png', size: '70x70', class: 'col p-1 header-image'
    = link_to "BabyNames", root_path, class: 'header-title col d-flex align-items-center'
  button.navbar-toggler.me-3 data-bs-toggle='collapse' data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id='navbarSupportedContent'
    ul.navbar-nav
      li.nav-item
        = link_to root_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.fas.fa-question.drop-down-icon
          .drop-down-text
            | 使い方
      li.nav-item
        = link_to contact_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.fas.fa-comment.drop-down-icon
          .drop-down-text
            | お問い合わせ
      li.nav-item
        = link_to terms_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.fas.fa-book-open.drop-down-icon
          .drop-down-text
            | 利用規約
      li.nav-item
        = link_to privacy_policy_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.far.fa-user-shield.drop-down-icon
          .drop-down-text
            | プライバシーポリシー