nav.navbar.navbar-expand-xl.navbar-dark.fixed-top.header
  h1.navbar-brand.ps-3.header-title BabyNames
  button.navbar-toggler.me-3 data-bs-toggle='collapse' data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id='navbarSupportedContent'
    ul.navbar-nav
      li.nav-item
        = link_to root_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.fas.fa-question.drop-down-icon
          .drop-down-text
            | 使い方
      li.nav-item
        = link_to root_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.fas.fa-clipboard-list.drop-down-icon
          .drop-down-text
            | 名前一覧
      li.nav-item
        = link_to root_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.fas.fa-user-cog.drop-down-icon
          .drop-down-text
            | ユーザー設定
      li.nav-item
        = link_to root_path, class: 'nav-link p-5 d-flex justify-content-end' do
          .p-2
            icon.far.fa-comment.drop-down-icon
          .drop-down-text
            | フィードバック
Terms
Privacy
