#js-modal-1.modal style="display: none;"
  .js-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.usage_name_registration')
        = link_to '#', class: 'js-modal-close position-absolute top-0 end-0 pe-3 pt-2 brown' do
          i.fas.fa-times.fa-2x
      .col.d-flex.justify-content-center
        = image_tag('help1.png', size: '250x400' )
      .col-12.text-center.py-2
        = link_to t('defaults.next'), '#', class: 'js-modal-open btn btn-dark', data: { target: 2 }
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")

#js-modal-2.modal  style="display: none;"
  .js-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.usage_name_index')
        = link_to '#', class: 'js-modal-close position-absolute top-0 end-0 pe-3 pt-2 brown' do
          i.fas.fa-times.fa-2x
      .col.d-flex.justify-content-center
        = image_tag('help2.png', size: '250x400' )
      .col.text-center.py-2
        = link_to t('defaults.next'), '#', class: 'js-modal-open btn btn-dark', data: { target: 3 }
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 50%")

#js-modal-3.modal  style="display: none;"
  .js-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.usage_share')
        = link_to '#', class: 'js-modal-close position-absolute top-0 end-0 pe-3 pt-2 brown' do
          i.fas.fa-times.fa-2x
      .col.d-flex.justify-content-center
        = image_tag('help3.png', size: '250x400' )
      .col.text-center.py-2
        = link_to t('defaults.next'), '#', class: 'js-modal-open btn btn-dark', data: { target: 4 }
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%")

#js-modal-4.modal  style="display: none;"
  .js-modal-close.modal-bg
  .modal-content
    .row
      .col
        h2.text-center = t('defaults.modal.usage_user_setting')
        = link_to '#', class: 'js-modal-close position-absolute top-0 end-0 pe-3 pt-2 brown' do
          i.fas.fa-times.fa-2x
      .col.d-flex.justify-content-center
        = image_tag('help4.png', size: '250x400' )
      .col.text-center.py-2
        = link_to t('defaults.close'), '#', class: 'js-modal-close btn btn-dark'
      .col-12
        .progress
          .progress-bar.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style=("width: 100%")
