.container
  編集するよ

.container-fluid
  .col-lg-8.p-5
    = form_with model: @rate, local: true do |f|
      .form-group
        = f.label :sound_rate, class: "form-label col-sm-2 fs-2"
        = f.text_field :sound_rate, class: "form-control-lg"
        = f.label :character_rate, class: "form-label col-sm-2 fs-2"
        = f.text_field :character_rate, class: "form-control-lg"
      .col.text-center
        = f.submit "変更", class: "btn btn-light"