.container-md
  .row.pt-5.mt-5.under-line
    .col-3.index-item 名前
    .col.index-item 音の響き
    .col.index-item 漢字
    .col.index-item 姓名判断
    select.col.sort-button id="sort_js"
      option.selected = @sort
      - if @sort != "総評価"
        option value=group_first_names_path(@group) 総評価
      - if @sort != "音の響き"
        option value=group_first_names_path(@group,sort: 'sound') 音の響き
      - if @sort != "漢字"
        option value=group_first_names_path(@group,sort: 'character') 漢字
      - if @sort != "姓名判断"
        option value=group_first_names_path(@group,sort: 'fotune_telling') 姓名判断
  - if @first_names.empty?
    .container-fluid.pt-5.mt-5
      = image_tag 'guide_to_registration.png', width: "696"
  else
    - @first_names.each do |first_name|
      .row.text-center.pt-3
        h3.col-3 = first_name.reading
      .row.text-center.under-line-dot
        h1.col-3 = first_name.name
        span.star-index.col.text-center data-rate = sound_average(Rate.ratings_within_group(first_name,first_name.group))
        span.star-index.col.text-center data-rate = character_average(Rate.ratings_within_group(first_name,first_name.group))
        span.star-index.col.text-center data-rate = first_name.fotune_telling_rate.to_f
        .col = link_to first_name_path(first_name)
          i.fas.fa-edit

= javascript_pack_tag 'first_names/sort'