- set_meta_tags title: t('.title')
.container
  .row.mt-4.under-line
    select.col-4.sort-button id="sort_js"
      option.selected = t(".#{@sort}")
      - if @sort != "overall_rating"
        option value=group_first_names_path(@group) = t('.overall_rating')
      - if @sort != "sound"
        option value=group_first_names_path(@group,sort: 'sound') = t('.sound')
      - if @sort != "character"
        option value=group_first_names_path(@group,sort: 'character') = t('.character')
      - if @sort != "fotune_telling"
        option value=group_first_names_path(@group,sort: 'fotune_telling') = t('.fotune_telling')
      option value=likes_first_names_path = t('.heart')
    .col-2.d-flex.align-items-center.justify-content-center = simple_format(t('.headline_sound'),{},wrapper_tag: "div")
    .col-2.d-flex.align-items-center.justify-content-center = simple_format(t('.headline_character'),{},wrapper_tag: "div")
    .col-2.d-flex.align-items-center.justify-content-center = simple_format(t('.headline_fotune_telling'),{},wrapper_tag: "div")
  - if @first_names.empty?
    .container-fluid.pt-5.mt-5
      = image_tag 'guide_to_registration.png', width: "696"
  else
    - @first_names.each do |first_name|
      .row.text-center.pt-3
        .col-1
        .col-3.index-reading-text = first_name.reading
      .row.text-center.under-line-dot
        .col-1.d-flex.align-items-center.justify-content-center
          - if current_user.like?(first_name)
            = render 'unlike', first_name: first_name
          - else
            = render 'like', first_name: first_name
        .col-3.d-flex.align-items-center.justify-content-center
          h4. = first_name.name
        .col-2.d-inline-flex
          span.star-index data-rate = sound_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = character_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = first_name.fotune_telling_rate.to_f
        .col-2.d-flex.align-items-center.justify-content-center = link_to first_name_path(first_name)
          i.fas.fa-edit

= javascript_pack_tag 'first_names/sort'