- set_meta_tags title: t('.title')
.container
  .row.mt-4.under-line
    select.col-4.sort-button id="sort_js"
      option.selected = t(".#{@sort_type}")
      - if @sort_type != "overall_rating"
        option value=group_first_names_path(@group) = t('.overall_rating')
      - if @sort_type != "sound"
        option value=group_first_names_path(@group,sort_type: 'sound') = t('.sound')
      - if @sort_type != "character"
        option value=group_first_names_path(@group,sort_type: 'character') = t('.character')
      - if @sort_type != "fortune_telling"
        option value=group_first_names_path(@group,sort_type: 'fortune_telling') = t('.fortune_telling')
    .col-2.d-flex.align-items-center.justify-content-center = simple_format(t('.headline_sound'),{},wrapper_tag: "div")
    .col-2.d-flex.align-items-center.justify-content-center = simple_format(t('.headline_character'),{},wrapper_tag: "div")
    .col-2.d-flex.align-items-center.justify-content-center = simple_format(t('.headline_fortune_telling'),{},wrapper_tag: "div")
    .col-2.heart-change-button.d-flex.justify-content-center
      = link_to likes_first_names_path,class: 'd-flex align-items-center brown' do
        i.far.fa-heart.brown.fa-2x
  - if @first_names.empty?
    .container-fluid.my-5
      .d-flex.flex-column.align-items-center.justify-content-center
        h4.text-center.fw-bold = simple_format(t('.suggest_registration'),{},wrapper_tag: "div")
        = image_tag 'guide_to_name_registration.jpeg', width: "300"
  else
    - @first_names.each do |first_name|
      .row.text-center.pt-3
        .col-1
        .col-3.index-reading-text = first_name.reading
      .row.text-center.under-line-dot
        .col-1.d-flex.align-items-center.justify-content-center
          - if current_user.like?(first_name)
            = render 'unlike', first_name: first_name
          - else
            = render 'like', first_name: first_name
        .col-3.d-flex.align-items-center.justify-content-center
          h4. = first_name.name
        .col-2.d-inline-flex
          span.star-index data-rate = sound_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = character_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = first_name.fortune_telling_rate.to_f
        - if first_name.rated?(current_user)
          .col-2.d-flex.align-items-center.justify-content-center = link_to first_name_path(first_name)
            i.fas.fa-edit
        - else
          .col-2.d-flex.align-items-center.justify-content-center = link_to new_first_name_rate_path(first_name)
            i.fas.fa-exclamation.icon-unrated
            i.fas.fa-edit

= javascript_pack_tag 'first_names/sort'