.container
  .row.mt-5.under-line
    select.col-4.sort-button id="sort_js"
      option.selected = @sort
      - if @sort != "総評価"
        option value=group_first_names_path(@group) 総評価
      - if @sort != "音の響き"
        option value=group_first_names_path(@group,sort: 'sound') 音の響き
      - if @sort != "漢字"
        option value=group_first_names_path(@group,sort: 'character') 漢字
      - if @sort != "姓名判断"
        option value=group_first_names_path(@group,sort: 'fotune_telling') 姓名判断
    .col-2.d-flex.align-items-center.justify-content-center 音の<br>響き
    .col-2.d-flex.align-items-center.justify-content-center 漢字
    .col-2.d-flex.align-items-center.justify-content-center 姓名<br>判断
  - if @first_names.empty?
    .container-fluid.pt-5.mt-5
      = image_tag 'guide_to_registration.png', width: "696"
  else
    - @first_names.each do |first_name|
      .row.text-center.pt-3
        .col-1
        .col-3.index-reading-text = first_name.reading
      .row.text-center.under-line-dot
        .col-1.d-flex.align-items-center.justify-content-center
          i.far.fa-heart
        .col-3.d-flex.align-items-center.justify-content-center
          h4. = first_name.name
        .col-2.d-inline-flex
          span.star-index data-rate = sound_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = character_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = first_name.fotune_telling_rate.to_f
        .col-2.d-flex.align-items-center.justify-content-center = link_to first_name_path(first_name)
          i.fas.fa-edit

= javascript_pack_tag 'first_names/sort'