- set_meta_tags title: t('.title')
.container
  .row.mt-4.under-line
    select.col-4.sort-button id="sort_js"
      option.selected = "ハート"
      option value=group_first_names_path(@group) 総評価
      option value=group_first_names_path(@group,sort: 'sound') 音の響き
      option value=group_first_names_path(@group,sort: 'character') 漢字
      option value=group_first_names_path(@group,sort: 'fotune_telling') 姓名判断
    .col-2.d-flex.align-items-center.justify-content-center 音の<br>響き
    .col-2.d-flex.align-items-center.justify-content-center 漢字
    .col-2.d-flex.align-items-center.justify-content-center 姓名<br>判断
  - if @like_first_names.empty?
    .container.pt-5.mt-5.text-center
      | ハートされた名前がありません
  else
    - @like_first_names.each do |first_name|
      .row.text-center.pt-3
        .col-1
        .col-3.index-reading-text = first_name.reading
      .row.text-center.under-line-dot
        .col-1.d-flex.align-items-center.justify-content-center
          - if current_user.like?(first_name)
            = render 'unlike', first_name: first_name
          - else
            = render 'like', first_name: first_name
        .col-3.d-flex.align-items-center.justify-content-center
          h4. = first_name.name
        .col-2.d-inline-flex
          span.star-index data-rate = sound_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = character_average(Rate.ratings_within_group(first_name,first_name.group))
        .col-2.d-inline-flex
          span.star-index data-rate = first_name.fotune_telling_rate.to_f
        .col-2.d-flex.align-items-center.justify-content-center = link_to first_name_path(first_name)
          i.fas.fa-edit

= javascript_pack_tag 'first_names/sort'