- set_meta_tags title: t('.title')
.container.pt-3
  .row
    .col
      h5.text-center = @first_name.reading
      = link_to group_first_names_path(@group),class: "position-absolute"
        i.fas.fa-angle-left.back-button
      .display-3.text-center = @first_name.name
  .row.py-3
    .col-5.d-flex.justify-content-center
      h4. = Rate.human_attribute_name(:sound_rate)
    .col-7.d-flex.flex-wrap
      - if @group.two_or_more_user?
        div.px-1-5
          i.fas.fa-users.change
        span#js-star-sound-rate-ave.star-show.change data-rate = Rate.sound_average(@rates)
      div.col.d-flex
        - if @group.two_or_more_user?
          div
            i.fas.fa-user.px-2
        #js-show-sound-rate 
          span#js-star-sound-rate.star-show data-rate = @rate.sound_rate.to_f
          = link_to '#', id: 'js-edit-rate', class: 'px-2', data: { rate_type: 'sound' } do
            i.fas.fa-edit
        #js-edit-sound-rate style= 'display:none'
          #raty-sound-rate
          .flex-fill.d-flex.justify-content-end.pt-2
            = link_to '#', id: 'js-update-rate', data: { rate_id: @rate.id, rate_type: 'sound' }, class: 'px-2' do
              i.fas.fa-check-circle.brown.fa-lg
            = link_to '#', id: 'js-cancel-rate', data: { rate_type: 'sound' }, class: 'px-2' do
              i.fas.fa-times.brown.fa-lg


    .col-5.py-2.d-flex.justify-content-center
      h4. = Rate.human_attribute_name(:character_rate)
    .col-7.d-flex.flex-wrap.py-2
      - if @group.two_or_more_user?
        div.px-1-5
          i.fas.fa-users.change
        span#js-star-character-rate-ave.star-show.change data-rate = Rate.character_average(@rates)
      div.col.d-flex
        - if @group.two_or_more_user?
          div
            i.fas.fa-user.px-2
        #js-show-character-rate 
          span#js-star-character-rate.star-show data-rate = @rate.character_rate.to_f
          = link_to '#', id: 'js-edit-rate', class: 'px-2', data: { rate_type: 'character' } do
            i.fas.fa-edit
        #js-edit-character-rate style= 'display:none'
          #raty-character-rate
          .flex-fill.d-flex.justify-content-end.pt-2
            = link_to '#', id: 'js-update-rate', data: { rate_id: @rate.id, rate_type: 'character' }, class: 'px-2' do
              i.fas.fa-check-circle.brown.fa-lg
            = link_to '#', id: 'js-cancel-rate', data: { rate_type: 'character' }, class: 'px-2' do
              i.fas.fa-times.brown.fa-lg

    .col-5.text-center
      h4. = FirstName.human_attribute_name(:fortune_telling_rate)
    .col-7.text-left
      span.star-show data-rate = @first_name.fortune_telling_rate.to_f
  .container.py-1.d-flex.flex-column.align-items-center
    = link_to @first_name.fortune_telling_url
      canvas#chart.bg-light width='320' height='320'
    .col.pt-2
      h6.under-line-dot = t('.fortune_telling_heaven')
      h6.under-line-dot = t('.fortune_telling_person')
      h6.under-line-dot = t('.fortune_telling_land')
      h6.under-line-dot = t('.fortune_telling_outside')
      h6.under-line-dot = t('.fortune_telling_all')
      h6.under-line-dot = t('.fortune_telling_talent')
    = link_to t('.fortune_telling_site'), 'https://enamae.net/', class: 'pt-2'

  .container.text-center.pt-3
    = link_to t('.delete_name'),first_name_path(@first_name),method: :delete,class: "btn btn-dark btn-lg"
    p.detail-text = t('.notes_on_deleting')


javascript:
  $('#raty-sound-rate').raty({
    size: 10,
    starOff: "#{asset_path('star-off.png')}",
    starOn: "#{asset_path('star-on.png')}",
    scoreName: 'rate[sound_rate]',
    half: false,
  });
  $('#raty-character-rate').raty({
    size: 10,
    starOff: "#{asset_path('star-off.png')}",
    starOn: "#{asset_path('star-on.png')}",
    scoreName: 'rate[character_rate]',
    half: false,
  });

= javascript_pack_tag 'first_names/edit_rates'
= javascript_pack_tag 'first_names/chart'