詳細ページです
.container-sm.pt-5
  .row
    .col.px-5
      h1.display-6.text-center = @first_name.reading
      h1.display-1.text-center = @first_name.name
      = link_to '評価を変更',edit_group_first_name_path(@group,@first_name),class: "btn btn-light btn-lg float-end"
      = link_to group_first_names_path(@group),class: "float-start"
        i.fas.fa-angle-left.back-button
  .row.py-5
    .col.text-center
      h1. 音の響き
    .col.text-left
      span.heart data-rate= sound_average(@rates)
  .row.py-5
    .col.text-center
      h1. 漢字
    .col.text-left
      span.heart data-rate="2.5"
  .row.py-5
    .col.text-center
      h1. 姓名判断
    .col.text-left
      span.heart data-rate="2.5"
  .container-fluid
    img src= "/fotune_telling_images/#{@first_name.fotune_telling_image}"

  .container.text-center.pt-5
    = link_to '名前を削除する',group_first_name_path(@group,@first_name),method: :delete,class: "btn btn-light btn-lg" 
    p ※共有しているユーザーのアカウントからも名前が消えます※