- set_meta_tags title: t('.title')
.container.pt-3
  .row
    .col
      h5.text-center = @first_name.reading
      = link_to group_first_names_path(@group),class: "position-absolute"
        i.fas.fa-angle-left.back-button
      .display-3.text-center = @first_name.name
  .row.pb-2.pt-3
    .col-6.d-flex.align-items-center.justify-content-center
      h4. = Rate.human_attribute_name(:sound_rate)
    .col-6.text-left.d-flex.flex-wrap
      - if @group.two_or_more_user?
        span.star-show data-rate = sound_average(@rates)
        .flex-fill.text-center
          = t('.average')
        span.star-show-users data-rate = @rate.sound_rate.to_f
        .flex-fill.text-center
          = t('.you')
      - else
        span.star-show data-rate = @rate.sound_rate.to_f
    .col-6.py-2.d-flex.align-items-center.justify-content-center
      h4. = Rate.human_attribute_name(:character_rate)
    .col-6.text-left.py-2.d-flex.flex-wrap
      - if @group.two_or_more_user?
        span.star-show data-rate = character_average(@rates)
        span.star-show-users data-rate = @rate.character_rate.to_f
      - else
        span.star-show data-rate = @rate.character_rate.to_f
    .col-6.text-center
      h4. = FirstName.human_attribute_name(:fortune_telling_rate)
    .col-6.text-left
      span.star-show data-rate = @first_name.fortune_telling_rate.to_f
    .d-flex.flex-row-reverse
      - if @rate.nil?
          = link_to t('defaults.rating'),new_first_name_rate_path(@first_name),class: "btn btn-dark float-end py-2"
      - else
        = link_to t('defaults.change'),edit_first_name_rate_path(@first_name,@rate),class: "btn btn-dark py-2"
  .container.py-1.d-flex.flex-column.align-items-center
    img src = @fortune_telling_image_url  width="320" height="300"
    = link_to t('.fortune_telling_site'), @first_name.fortune_telling_url

  .container.text-center.pt-3
    = link_to t('.delete_name'),first_name_path(@first_name),method: :delete,class: "btn btn-dark btn-lg"
    p.detail-text = t('.notes_on_deleting')