- set_meta_tags title: t('.title')
.container.pt-5
  .row
    .col
      h4.text-center = @first_name.reading
      .display-2.text-center = @first_name.name
      = link_to group_first_names_path(@group),class: "float-start"
        i.fas.fa-angle-left.back-button
  .row.py-2
    .col-6.text-center
      h1. 音の響き
    .col-6.text-left
      span.star-show data-rate = sound_average(@rates)
    .col-6.text-center.py-2
      h1. 漢字
    .col-6.text-left.py-2
      span.star-show data-rate = character_average(@rates)
    .col-6.text-center.py-2
      h1. 姓名判断
    .col-6.text-left.py-2
      span.star-show data-rate = @first_name.fotune_telling_rate.to_f
    .d-flex.flex-row-reverse
      - if @rate.nil?
          = link_to '評価をする',new_first_name_rate_path(@first_name),class: "btn btn-dark float-end py-2"
      - else
        = link_to '変更',edit_first_name_rate_path(@first_name,@rate),class: "btn btn-dark btn-lg py-2"
  .container.py-3.d-flex.flex-column.align-items-center
    img src = @fotune_telling_image_url  width="320" height="300"
    = link_to  "いい名前ネット サイトURL", @first_name.fotune_telling_url

  .container.text-center.pt-3
    = link_to '名前を削除する',first_name_path(@first_name),method: :delete,class: "btn btn-dark btn-lg"
    p ※共有しているユーザーのアカウントからも名前が消えます※