.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 Show User
      .text-right.mb-3
        = link_to t('defaults.edit'), edit_admin_user_path(@user), class: 'btn btn-success'
        = link_to t('defaults.delete'), admin_user_path(@user), method: :delete, data: { confirm: t('defaults.message.delete_confirm') }, class: 'btn btn-danger'
      table.table.table-bordered.bg-white
        tr
          th scope="row"  Id
          td= @user.id
        tr
          th scope="row"  GroupId
          td= @user.group_id
        tr
          th scope="row"  UuId
          td= @user.uuid
        tr
          th scope="row"  LineId
          td= @user.line_id
        tr
          th scope="row" Avatar
          - if @user.avatar
            td= image_tag @user.avatar, \
                  class: 'rounded-circle', \
                  id: 'preview', \
                  size: '50x50'
          - else
            td No image
        tr
          th scope="row"  Name
          td= @user.name
        tr
          th scope="row"  SoundRateSetting
          td= @user.sound_rate_setting
        tr
          th scope="row"  CharacterRateSetting
          td= @user.character_rate_setting
        tr
          th scope="row"  FortuneTellingRateSetting
          td= @user.fortune_telling_rate_setting
        tr
          th scope="row"  Role
          td= @user.role
        tr
          th scope="row"  Created_at
          td= l @user.created_at, format: :long