.container-md
  h1.title.text-center.fw-bold.p-5.mt-5 名前の評価
  .col-lg-8
    = form_with model: [@first_name,@rate], local: true do |f|
      .form-group.row
            .py-4
              = f.label :sound_rate, class: 'form-label fs-2'
            .btn-group aria-label=("Basic radio toggle button group") role="group"
              = f.radio_button :sound_rate, 1, class: "btn-check", autocomplete: "off"
              = f.label :sound_rate_1, "1", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :sound_rate, 2, class: "btn-check", autocomplete: "off"
              = f.label :sound_rate_2, "2", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :sound_rate, 3, class: "btn-check", autocomplete: "off"
              = f.label :sound_rate_3, "3", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :sound_rate, 4, class: "btn-check", autocomplete: "off"
              = f.label :sound_rate_4, "4", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :sound_rate, 5, class: "btn-check", autocomplete: "off"
              = f.label :sound_rate_5, "5", class: "btn outline btn-dark mx-2 fs-2"
      .form-group.row
            .py-4
              = f.label :character_rate, class: 'form-label fs-2'
            .btn-group.mb-5 aria-label=("Basic radio toggle button group") role="group"
              = f.radio_button :character_rate, 1, class: "btn-check", autocomplete: "off"
              = f.label :character_rate_1, "1", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :character_rate, 2, class: "btn-check", autocomplete: "off"
              = f.label :character_rate_2, "2", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :character_rate, 3, class: "btn-check", autocomplete: "off"
              = f.label :character_rate_3, "3", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :character_rate, 4, class: "btn-check", autocomplete: "off"
              = f.label :character_rate_4, "4", class: "btn outline btn-dark mx-2 fs-2"
              = f.radio_button :character_rate, 5, class: "btn-check", autocomplete: "off"
              = f.label :character_rate_5, "5", class: "btn outline btn-dark mx-2 fs-2"

      .col.text-center.pt-5
        = f.submit (t 'defaults.register'), class: "btn btn-dark fs-1"
