doctype html
html
  head
    title
      | BabyNames
    script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = include_gon
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    <script src="https://kit.fontawesome.com/e1d6c1fcca.js" crossorigin="anonymous"></script>
  body
    = yield