doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = include_gon
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    script crossorigin="anonymous" src="https://kit.fontawesome.com/e1d6c1fcca.js" 
    script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="T0jt6LyFH4cggqE33DUDTaLNwcXBvHsZ9c-DPDq_wA4" name="google-site-verification" /
  body
    = render 'shared/flash_message'
    - if session[:user_id]
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'  
    = yield